@import url(./style.css);

.container-70 {
    width: 70%;
    display: flex;
    flex-direction: column;
}

.container-30 {
    width: 30%;
}

.box-card-info {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.person-card-info {
    background-color: var(--secundary-color);
    border-radius: 4px;
    display: flex;
    flex-direction: column;
}

.person-card-info .img-01  {
    width: 100%;
    border: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

.person-card-info .img-02 {
    display: flex;
    justify-content: center;
    margin-top: -60px;
}

.name-card-info {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    gap: 5px;
}

.name-card-info h1 {
    font-size: 16px;
}

.name-card-info i {
    color: #D8C281;
}

.aligner-card-info-txt {
    text-align: center;
    font-size: 12px;
    padding: 10px 30px;
    margin-bottom: 20px;
}

.btn-area-write {
    background-color: var(--secundary-color);
    border: none;
    border-radius: 4px;
    justify-content: center;
    display: flex;
    align-items: center;
    height: 75px;
}

.bg-write-btn {
    background: linear-gradient(180deg, #0077B5 0%, #0E6795 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    border-radius: 4px;
    height: 40px;
    width: 230px;
    cursor: pointer;
}

.btn-area-write h1 {
    font-size: 14px;
    color: white;
}

.tittle-box-03 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.tittle-box-03 h1, .tittle-box-03 h2 {
    cursor: pointer;
}

.tittle-box-03 h2 {
    color: var(--blue-pattern);
}

.group-cards, .group-cards-02 {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.group-cards .card {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 15px 10px;
    border: 1px solid rgba(24, 24, 24, 0.1);
    border-radius: 4px;
    cursor: pointer;
}

.group-cards-02 .card {
    display: flex;
    gap: 20px;
    cursor: pointer;
}

.group-cards .card h1, .group-cards-02 .card h1 {
    font-size: 16px;
}

.group-cards-02 .card h2 {
    font-size: 10px; 
    font-weight: 500; 
    padding-top: 3px; 
    color: #181818;
}

.show-link  {
    padding-top: 20px;
}

.show-link a {
    text-decoration: none;
    color: var(--blue-pattern);
    font-weight: 500;
}

.hash-words {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    cursor: pointer;
}

.hash-words h1 {
    font-size: 13px;
    font-weight: 500;
}

.container-hashs {
    background: #E9F0F8;
    width: min-content;
    padding: 8px 18px;
    border: none;
    border-radius: 4px;
}

.post-section {
    display: flex;
    align-items: center;
    box-sizing: border-box;
    justify-content: space-between;
    color: rgba(24, 24, 24, 0.2);
}

.post-section ::placeholder  {
    color: rgba(24, 24, 24, 0.2);
    border: none;
}

.post-holder{
    border: none;
}

.icons-newp {
    display: flex;
    align-items: center;
    gap: 20px;
}

.icons-newp i {
    cursor: pointer;
}

.fa-paper-plane {
    background: linear-gradient(180deg, #0077B5 0%, #0E6795 100%);
    color: white;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    height: 25px;
    width: 25px;
}

.sort-loose {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--bg-color);
    padding: 30px 0;
}

.sort-loose hr {
    width: 50%;
    opacity: 20%; 
}

.text-inside-sort {
    width: 200px;
    display: flex;
    justify-content: center;
    box-sizing: border-box;
    margin: 0 10px;
    cursor: pointer;
}

.blue-sort {
    color: var(--blue-pattern);
    padding-left: 6px;
}

.blue-sort i {
    padding-left: 5px;
}