@import url(./style.css);
@import url(./constants.css);

/* <<<<profile card>>>>> */

.container-70-profile {
  width: 70%;
  height: 1885px;
  display: flex;
  flex-direction: column;
  border-radius: 4px;
}

.container-30 {
  width: 30%;
  height: 600px;
  background-color: blue;
}

.container-30 {
  width: 30%;
  height: 600px;
  background-color: blue;
}
.box-container-feed {
  height: 360px;
  width: 100%;
  background-color: var(--secundary-color);
  padding: 0 0;
  display: flex;
  flex-direction: column;
  gap: 20px;
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0px 20px 60px rgba(241, 244, 248, 0.5);
}

.edit-profile {
  position: absolute;
  display: flex;
  align-self: start;
  margin-top: 20px;
  margin-left: 30px;
}

.edit-profile-container {
  gap: 10px;
  display: flex;
  position: absolute;
  align-self: flex-end;
  margin-top: 20px;
  margin-right: 30px;
}

.button-upload {
  width: 36px;
  height: 36px;
  border-radius: 4px;
  background: rgba(255, 255, 255, 0.9);
  box-shadow: 0px 10px 30px rgba(113, 123, 133, 0.05);
  border: none;
  cursor: pointer;
}

.button-edit-profile {
  display: flex;
  width: 132px;
  height: 36px;
  background: rgba(255, 255, 255, 0.9);
  box-shadow: 0px 10px 30px rgba(113, 123, 133, 0.05);
  border-radius: 4px;
  align-items: center;
  gap: 5px;
  align-content: center;
  padding-left: 10px;
  border: none;
  text-align: center;
  cursor: pointer;
}

.edit-profile-text {
  font-size: 12px;
  line-height: 11px;
  text-align: center;
}

.button-three-points {
  width: 36px;
  height: 36px;
  background: rgba(255, 255, 255, 0.9);
  box-shadow: 0px 10px 30px rgba(113, 123, 133, 0.05);
  border-radius: 4px;
  padding-top: 4px;
  border: none;
  cursor: pointer;
}

.profile-photo {
  height: 170px;
  width: 170px;
  display: flex;
  margin-bottom: 30px;
  margin-top: -50px;
  margin-right: 10px;
}
.profile-bio {
  display: flex;
  gap: 10px;
  height: 100%;
  width: 100%;
}

.bio {
  grid: auto-flow dense / 40px 40px 1fr;
}

.name {
  display: flex;
  align-self: auto;
  gap: 8px;
}
.location {
  display: flex;
  align-self: auto;
  gap: 8px;
}

.flex {
  display: flex;
  align-self: auto;
  gap: 210px;
}
.text {
  padding-bottom: 6px;
  margin-top: 5px;
  font-size: 18px;
}

.text-2 {
  padding-top: 3px;
  margin-top: 5px;
  font-size: 12px;
}

.text-3 {
  width: 100%;
  font-size: 14px;
}

.location-img {
  width: 16px;
}
.description {
  padding-top: 15px;
  padding-right: 60px;
}

.contact-info {
  display: flex;
  margin-top: 18px;
  gap: 20px;
}

.info {
  width: 170px;
  height: 32px;
  background: linear-gradient(180deg, #0077b5 0%, #0e6795 100%);
  border-radius: 4px;
  border: none;
  cursor: pointer;
}

.conections {
  width: 170px;
  height: 32px;
  border: 1px solid #0275b1;
  border-radius: 4px;
  cursor: pointer;
}

.text-button {
  font-size: 12px;
  line-height: 11px;
  text-align: center;
  color: var(--secundary-color);
}

.text-button-2 {
  font-size: 12px;
  line-height: 11px;
  text-align: center;
  background-color: var(--secundary-color);
}

/* <<<<< about card >>>>>> */

.box-container-feed-2 {
  margin-top: 20px;
  height: 200px;
  width: 100%;
  background-color: var(--secundary-color);
  padding: 0 0;
  display: flex;
  flex-direction: column;
  gap: 20px;
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0px 20px 60px rgba(241, 244, 248, 0.5);
}

.buttons-about {
  display: flex;
  box-sizing: border-box;
  margin-top: 20px;
  margin-bottom: -25px;
  align-items: baseline;
}

.profile-about {
  height: 50px;
  width: 240px;
  background-color: #0e6795;
  color: var(--secundary-color);
  border: 1px solid #e7e7e7;
  border-radius: 4px 4px 0px 0px;
  cursor: pointer;
  padding-left: 49px;
  padding-right: 48px;
  padding-top: -100px;
}

.interestes-about {
  height: 40px;
  width: 240px;
  background-color: var(--secundary-color);
  border: 1px solid #e7e7e7;
  border-radius: 4px 4px 0px 0px;
  cursor: pointer;
  padding-left: 49px;
  padding-right: 48px;
}

.articles-about {
  height: 40px;
  width: 240px;
  background-color: var(--secundary-color);
  border: 1px solid #e7e7e7;
  border-radius: 4px 4px 0px 0px;
  cursor: pointer;
  padding-left: 49px;
  padding-right: 48px;
}

.card-about {
  padding: auto;
  text-align: center;
  font-size: 12px;
  width: 143px;
  height: 11px;
}

hr {
  margin-top: -21px;
}

.about {
  margin-top: 20px;
  width: 100%;
  display: flex;
  flex-direction: column;
}

a {
  text-decoration: none;
}

.about-title {
  padding-top: 30px;
  padding-left: 30px;
  font-size: 18px;
  line-height: 17px;
  padding-bottom: 15px;
}

.about-text {
  padding-left: 30px;
  font-size: 14px;
  line-height: 150%;
  padding-right: 30px;
}

.link-see-more {
  padding-top: 14px;
  padding-left: 30px;
  font-size: 12px;
  line-height: 150%;
  padding-right: 30px;
  color: var(--blue-pattern);
}

/* <<<projectss>>> */

.box-container-feed-3 {
  height: 355px;
  width: 100%;
  background-color: var(--secundary-color);
  padding: 0 0;
  display: flex;
  flex-direction: column;
  gap: 20px;
  box-sizing: border-box;
  border-radius: 4px;
  margin-top: 20px;
  box-shadow: 0px 20px 60px rgba(241, 244, 248, 0.5);
}

.projects {
  display: flex;
  gap: 15px;
  margin-top: 30px;
  margin-left: 30px;
}

.title-projects {
  font-size: 18px;
  line-height: 17px;
}

.subtitle-projects {
  font-size: 18px;
  line-height: 17px;
  color: #747474;
}

.photos-projects {
  display: flex;
  gap: 20px;
  margin-left: 30px;
  margin-right: 30px;
}

.projects-carrosel {
  display: flex;
  flex-direction: column;
  padding-top: 15px;
  gap: 5px;
}

.projects-title-carrosel {
  font-size: 14px;
  line-height: 150%;
}

.projects-subtitle-carrosel {
  font-size: 10px;
  line-height: 150%;
}

.show-all {
  padding-top: 25px;
  font-size: 12px;
  line-height: 11px;
  color: var(--blue-pattern);
}

/* <<<skills>>> */
.box-container-feed-4 {
  height: 220px;
  width: 100%;
  background-color: var(--secundary-color);
  padding: 0 0;
  display: flex;
  flex-direction: column;
  gap: 20px;
  box-sizing: border-box;
  border-radius: 4px;
  margin-top: 20px;
  box-shadow: 0px 20px 60px rgba(241, 244, 248, 0.5);
}

.skills {
  margin-left: 30px;
  margin-right: 30px;
  margin-top: 30px;
}
.title-skills {
  font-size: 18px;
  line-height: 17px;
}

.users {
  display: flex;
  gap: 20px;
  margin-left: 30px;
  margin-right: 30px;
}

.ux {
  padding-left: 20px;
  padding-right: 15px;
  padding-top: 14px;
  width: 280px;
  height: 80px;
  background: #ffffff;
  border: 1px solid #f4f4f4;
  border-radius: 6px;
}

.number-flex {
  display: flex;
  gap: 40px;
}

.number {
  color: var(--blue-pattern);
}

.ux img {
  padding-top: 5px;
  padding-bottom: 16px;
}

.title-ux {
  font-size: 14px;
  line-height: 150%;
}
.show-all-div {
  display: flex;
  flex-direction: column;
  margin-top: 5px;
}

/* <<<experience>>> */

.box-container-feed-5 {
  height: 370px;
  width: 100%;
  background-color: var(--secundary-color);
  padding: 0 0;
  display: flex;
  flex-direction: column;
  gap: 20px;
  box-sizing: border-box;
  border-radius: 4px;
  margin-top: 20px;
  box-shadow: 0px 20px 60px rgba(241, 244, 248, 0.5);
}

.title-experience {
  margin-left: 30px;
  margin-top: 30px;
  font-size: 18px;
  line-height: 17px;
}

.experience-section-1 {
  display: flex;
  margin-left: 30px;
  margin-top: 5px;
}

.experience-section-1-column {
  display: flex;
  flex-direction: column;
  margin-left: 16px;
}

.freelancer-img {
  padding-top: -10px;
  cursor: pointer;
}

.second-text {
  display: flex;
  gap: 10px;
}

.freelancer-title {
  font-size: 14px;
  line-height: 150%;
  cursor: pointer;
}

.self-description {
  margin-top: 10px;
  font-size: 10px;
  line-height: 150%;
}

.date-descripiton {
  margin-top: 5px;
  font-size: 10px;
  line-height: 150%;
}

.year-descripiton {
  margin-top: 5px;
  font-size: 10px;
  line-height: 150%;
  color: var(--blue-pattern);
}
.description-final-text {
  margin-top: 10px;
  margin-right: 30px;
  font-size: 10px;
  line-height: 150%;
}

hr {
  margin-top: 5px;
  border: 1px solid #f4f4f4;
  margin-left: 30px;
  margin-right: 30px;
}

/* <<<<< education>>>> */

.box-container-feed-6 {
  height: 195px;
  width: 100%;
  background-color: var(--secundary-color);
  padding: 0 0;
  display: flex;
  flex-direction: column;
  gap: 20px;
  box-sizing: border-box;
  border-radius: 4px;
  margin-top: 20px;
  box-shadow: 0px 20px 60px rgba(241, 244, 248, 0.5);
}

/* <<<<right side>>> */

.container-30-profile {
  width: 30%;
  height: 1890px;
}
.box-container-right {
  width: 100%;
  height: 450px;
  background-color: white;
  padding: 0 0;
  display: flex;
  flex-direction: column;
  gap: 20px;
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0px 20px 60px rgba(241, 244, 248, 0.5);
}

.title-container-right {
  display: flex;
  gap: 27px;
  margin-top: 25px;
  padding-left: 45px;
  padding-right: 30px;
}

.dash-board {
  font-size: 12px;
  line-height: 11px;
}

.go-stats {
  font-size: 12px;
  line-height: 11px;
  color: var(--blue-pattern);
  cursor: pointer;
}

.numbers-dashboard {
  display: flex;
  flex-direction: column;
  margin-left: 45px;
  margin-top: -10px;
  margin-bottom: 5px;
}

.style-numbers {
  font-size: 52px;
  line-height: 150%;
  color: var(--blue-pattern);
}

.style-text {
  font-size: 14px;
  line-height: 150%;
}

/* <<<<right side-2>>> */

.box-container-right-2 {
  margin-top: 20px;
  width: 100%;
  height: 495px;
  background-color: white;
  padding: 0 0;
  display: flex;
  flex-direction: column;
  gap: 20px;
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0px 20px 60px rgba(241, 244, 248, 0.5);
}
.title-container-right-2 {
  display: flex;
  gap: 100px;
  margin-top: 25px;
  padding-left: 45px;
  padding-right: 30px;
}

.visitors-img {
  padding-top: -10px;
  margin-left: 10px;
  cursor: pointer;
}

.carreer {
  display: flex;
  margin-top: -5px;
}

/* <<<<right side-3>>> */

.box-container-right-3 {
  margin-top: 20px;
  width: 100%;
  height: 420px;
  background-color: white;
  padding: 0 0;
  display: flex;
  flex-direction: column;
  gap: 20px;
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0px 20px 60px rgba(241, 244, 248, 0.5);
  padding-right: 30px;
}

.show-all-2 {
  padding-top: 25px;
  font-size: 12px;
  line-height: 11px;
  color: var(--blue-pattern);
  padding-left: 45px;
  cursor: pointer;
}
